<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Dados pessoais </title>

    <style> 
    
    h1{
        font-size: 35pt;
        color: #0000ff
    }

    h2{
        font-size: 25pt;
        color: #a020f0;
    }
    h3{
        font-size: 25pt;
        color: #a020f0;
    }

    li{
        font-size: 20pt;
        color: #7b68ee;
    }
    p{
        font-size: 20pt;
        color: #7b68ee;
    }
    </style>
</head>

<body>
    
    <h1>Olá, meu nome é João Luiz Casagrande e tenho 257 anos,sou um vampiro,e ninguém sabe</h1>
    <h2>Bem vindo!!!!</h2>
    <h3>Agora, Saiba mais sobre mim:</h3>

    <hr/>

    <ul>
        <li>Meu e-mail é joaoluizcasagrande@gmail.com</li>
        <li>meu número de celular: (14)99163-4288</li>
        <li>Meu endereço:Rua Luiz Victor Borim, no Bairro Vila Antonieta,em Lençóis Paulista</li>
        <li>Antes de entrar na ETEC eu estava estudando no EE Paulo Zillo.Era uma escola legal,onde fiz grandes amizades</li>
    </ul>
 <p>Coisas que eu gosto:</p>
    <ol>  <!---Cria uma lista ordenada (poe numero sozinho)-->
        <li>Tocar saxofone</li>
        <li>Música</li>
        <li>Minha família</li>
        <li>Meus amigos</li>
        <li>Jogar</li>
    </ol>
 <p>Coisas q eu não gosto:</p>
        <li>Frescura(a não ser q seja eu fazendo pra encher o saco kkkkk)</li>
        <li>Funk</li>
        <li>Gente esnobe</li>
        <li>Traição</li>
        <li>Bullying</li>
    </ul>
<p>Matérias q eu mais gosto:</p>
        <li>Matemática</li>
        <li>História</li>
<p>Mas depende do profesor também,porque a aula se torna mais legal se o professor for legal</p>

<p>Eu nasci em São Paulo,me mudei pra Lençóis com 5 anos</p>
<p>No meu tempo livre, eu gosto de jogar Videogame,mas tempo ensaio e faço trabalho da escoloa,que estão sendo muitos kkkkk</p>

</body>

</html>